prefix=${pcfiledir}/../..
# Package information for LuaJIT to be used by pkg-config.
majver=2
minver=1
relver=0
version=${majver}.${minver}.${relver}-beta3
abiver=5.1

multilib=lib
exec_prefix=${prefix}
libdir=${exec_prefix}/${multilib}
libname=luajit-${abiver}
includedir=${prefix}/../include/luajit-${majver}.${minver}

INSTALL_LMOD=${prefix}/../share/lua/${abiver}
INSTALL_CMOD=${prefix}/${multilib}/lua/${abiver}

Name: LuaJIT
Description: Just-in-time compiler for Lua
URL: https://luajit.org
Version: ${version}

Libs: "-L${libdir}" "-l${libname}" -Wl,-E -lm -ldl
Requires: 
Cflags: "-I${includedir}"
